{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "gcc15",
      "displayName": "Homebrew g++-15 (Unix Makefiles)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/opt/homebrew/bin/gcc-15",
        "CMAKE_CXX_COMPILER": "/opt/homebrew/bin/g++-15",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}
